@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Raleway:wght@500&family=Roboto&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

nav {
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 30px;
}


.First_section {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.First_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.First_content h1 {
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.explore_btn {
    background-color: #ffc066;
    align-self: flex-start;
}



.features {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    padding: 20px;
    gap: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 70px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}


.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid_images {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_images:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}



footer {
    background-color: #fff0db;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul {
    list-style: none;
}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width:786px) {
    .First_section {
        flex-direction: column;
    }

    .First_image {
        display: flex;
        justify-content: center;
    }

    .First_image img {
        width: 90%;
    }

    .First_content {
        gap: 10px;
        padding: 10px;
    }

    .First_content h1 {
        font-size: 32px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid_image {
        border-radius: 0px;
    }

    .footer_container {
        flex-direction: column;
    }
}